<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width",
  initial-scale="1.0">
  <link rel="icon" href="assets/images/path24.ico" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/util.css"/>
  <link rel="stylesheet" href="css/stylez.css"/>
  <title>Farm Fresh | Bhavishya Singh</title>
</head>
<body>


  <div class="navbar">
    <div class="container flex">
      <img src="assets/icons/Logo.png" alt="Farm Fresh Logo">
      <h1 class="logotext">Farm Fresh<br>Bangalore</h1>      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="purchase.html">Purchase</a></li>
          <li><a href="about.html">About</a></li>
          <li><a>Cart</a></li>
          <li><a>Login</a></li>
        </ul>
      </nav>
  </div>
  </div>


  <video autoplay muted loop id="myVideo">
    <source src="assets/videos/12.mp4" type="video/mp4">
  </video>


<section class="about-head bg-primary py-3">
    <div class="container grid">
        <div>
            <h1 class="xl"> <nobr>Farm Fresh Bangalore</nobr></h1>
            <p class="lead">
              Learn more about Farm Fresh
          </p>
        </div>
        <img src="assets/images/about.jpg" alt="About us icon">
    </div>
</section>
<section class="about-main my-3">
  <div class="container grid">
    <div class="card bg-light p-2">
      <h3 class="my-2 md">Farm Fresh</h3>
      <nav>
        <ul>
          <li><a href="#about_url"><h2>About Us</a></li>
          <li><a href="#natural_url"><h2>Natural Framing</a></li>
          <li><a href="#social_url"><h2>Social Enterprise</a></li>
          <li><a href="#tree_url"><h2>Tree Planting</a></li>
          <li><a href="#founder_url"><h2>Founder's Note</a></li>
        </ul>
      </nav>
    </div>
    <div class="placard">
      <div class="general"><h2> <a id="about_url">Dr. Anita Viegas</a></h2>
        <p>
          Did you know that less than one per cent of agricultural lands alone farm poison-free produce, Should we keep quiet about it?<br><br>
          This is the driving force behind starting Farm Fresh Bangalore. As citizens who realized this, we could not sit back and let this plight continue. On one side customers like you don't get to eat healthy and on the other side, farmers health and that of the land are also under great threat of damage.<br><br>
          These could be avoided, I felt, only if I could start a Fractal Venture supplying poison-free produce from mindful farmers following environment-friendly practices like Natural Farming and Organic Farming or even simple Desi Farming, like our ancestors did before learning to use pesticides.<br><br>
          Thus Farm Fresh Bangalore was started. It was incubated by The Fractal Entrepreneurship Foundation. It not only promotes better agriculture but also helps to pull its main stakeholders out of poverty.<br>
        </p><br>
       <div class="alert alert-success">
          </div></div>

        <h2><a id="natural_url">Natural Farming</a></a></h2>

        <div class="education"><p>
          You probably have heard folks say that Organic Produce is expensive. This is so, as farmers need to travel quite a distance to store their produce as they cannot mix their wares with those grown using chemicals. <br><br>
          Certification takes a lot of money, as well. Natural Farming helps to alleviate this a bit. But there are such few takers to it. The only answer in my mind was to increase demand for poison-free produce amongst urbanites and to be the front for sincere farmers who were willing to take the challenge of doing chemical-free farming.<br><br>
          With more buy-ins the cost of chemical-free produce will surely come down. Farm Fresh Bangalore is firmly committed to make this a reality.<br>
        </p>
        </div>

          <div class="publication"><h2><br><a id="social_url">Social Enterprise Model</a></h2>
            <p>
              Farm Fresh Bangalore is a Fractal Venture. This is a kind of Social Entrepreneurship Model developed by our mentors Radha Eswar and  Krish Murali Eswar. The model is aimed at alleviating people from poverty and enabling them to do what experts can do. In FarmFresh Bangalore, we have enabled several small farmers feel empowered to grow poison-free produce and have  packing and delivery agents who have learnt much about seasonal and naturally grown produce. Their lives have become better and soon they will also have some stake in the company.


            </p>

            <div class="work"><h2><br><a id="tree_url">Tree Planting</a></h2>
              <p>
                Farm Fresh Bangalore commits to plant a sapling of a native tree in sensitive farmers' lands for every customer who commits to subscribe from us over three months.
              </p>
            <div class="motive"><h2><br><div class="imago"><a id="founder_url">Founder's Note</a></h2>
              <p>
I hail from a village in TamilNadu. My ancestors were farmers. As a child I have roamed around farmlands tagging behind my grandparents. I did not hesitate to take up Agriculture as a specialization when I was asked what I wished to do on growing up. Yet, my desire was to know more and to know better. My learning in the college though scientific took me away from what I truly wanted to know. However, fate was kind and gave me yet another opportunity. <br><br>
I interned at Kuzhunji Farm started by Nammazhvar in a 100 acre land. It was a demonstration farm during Tsunami times, showing how coastal plants could be grown without using pesticides. I was awestruck! I had reached home<br><br>
Further to this experience, I learnt about Subhash Palekar, too. My experiences in the OTG group under Mr. Viswanath added special knowledge, too.
I joined The Fractal Entrepreneurship Foundation to learn  to become an entrepreneur in this space. I got more than what I expected! I am now looking to grow this practice throughout India
              </p></div>
    </div>
    </div>
</section>

<div class="anita_viegas">
    <img src="assets/images/founder.jpg" alt="Founder">
  </div>
<footer class="footer py-5">
  <div class="container grid grid-3">
    <div>
      <h1>Farm Fresh
      </h1>
      <p>Bhavishya Singh &copy; Design</p>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="purchase.html">Fruits</a></li>
        <li><a href="purchase.html">Vegetables</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="purchase.html">Cart</a></li>
        <li><a href="purchase.html">Login</a></li>
      </ul>
    </nav>
  </div>
</footer>
</body>
</html>
