<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width",
  initial-scale="1.0">
  <link rel="icon" href="assets/images/path24.ico" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/util.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Farm Fresh | Bhavishya Singh</title>
</head>
<body>

  <div class="navbar">
    <div class="container flex">
      <img src="assets/icons/Logo.png" alt="Farm Fresh Logo">
      <h1 class="logotext">Farm Fresh<br>Bangalore</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="purchase.html">Purchase</a></li>
          <li><a href="about.html">About</a></li>
          <li><a>Cart</a></li>
          <li><a>Login</a></li>
        </ul>
      </nav>
  </div>


  <section class="showcase">
    <div class="container grid">
      <div class="showcase-text">
        <h1>You're in safe hands</h1>
        <p>At the Farm Fresh Bangalore, we endeavor to give you the safest and freshest produce!</p>
        <a href="purchase.html" class="btn btn-outline">Read More</a>
      </div>
      <div class="showcase-form card">
        <h2>Sign Up</h2>
        <form>
          <div class="form-control">
            <input type="text" name="name" placeholder="Name"
            required>
          </div>
          <div class="form-control">
            <input type="number" name="phone" placeholder="Phone No.">
          </div>
          <div class="form-control">
            <input type="email" name="email" placeholder="Email Adress"
            required>
          </div>
          <div class="form-control">
            <input type="text" name="address" placeholder="Delivery Address"
            required>
          </div>
          <input type="submit" value="Submit" class="btn btn-primary">
        </form>
      </div>
    </div>
  </section>
</div>



<section class="char">
  <div class="container grid">
    <img src="assets/images/team.jpeg" alt="team farm fresh">
    <div class="card">
      <p><br>At Farm Fresh Bangalore we believe in natural and organic farming, supplying poison-free produce from mindful farmers following environment-friendly practices. Our goal is to be at the forefront of poison-free produce amongst other urbanites and to be the front for sincere farmers willing to take the challenges of chemical-free farming. <br>
    </div>
  </div>
</section>


<section class="delivery bg-primary my-2 py-2">
  <div class="container grid">
    <div class="text-center">
      <h2 class="lg">Professional Delivery</h2>
      <p class="lead my-1">
          Professional Service like no other. <br>
          We care about our customers & deliver only safe produce with minimal human contact  .</p>
          <a href="purchase.html" class="btn btn-dark">Read More</a>
      </div>
      <img src="assets/icons/mask.png" alt="Delivery icon">
  </div>
</section>


<div class="background-media">
  <div>
    <video autoplay muted loop id="myVideo">
      <source src="assets/videos/3.mp4" type="video/mp4" alt="video background">
    </video>
  </div>
</div>


<div class="interview">
  <div class="container grid ">
    <p1>The latest video by Fram Fresh Bangalore</p1>
   <div class="marquee">
    <marquee direction = "left"><p2><a href="https://youtu.be/E8ST4eCtH5k">“My child's health is my priority”</a></p2></marquee>
   </div>
  </div>
</div>

<footer class="footer py-5">
  <div class="container grid grid-3">
    <div>
      <h1>Farm Fresh
      </h1>
      <p>Bhavishya Singh &copy; Design</p>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="purchase.html">Fruits</a></li>
        <li><a href="purchase.html">Vegetables</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="purchase.html">Cart</a></li>
        <li><a href="purchase.html">Login</a></li>
      </ul>
    </nav>
    <div class="contact-info">
      <p>Phone No: 9876543210</p>
      <p><nobr>Email Address:   help@farm-fresh.shop</nobr></p>
    </div>
  </div>
</footer>
</body>
</html>
