<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width",
  initial-scale="1.0">
  <link rel="icon" href="assets/images/path24.ico" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/util.css"/>
  <link rel="stylesheet" href="css/styleo.css"/>
  <title>Farm Fresh | Bhavishya Singh</title>
</head>
<body>

  <div class="navbar">
    <div class="container flex">
      <img src="assets/icons/Logo.png">
      <h1 class="logotext">Farm Fresh<br>Bangalore</h1>      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="purchase.html">Purchase</a></li>
          <li><a href="about.html">About</a></li>
          <li><a>Cart</a></li>
          <li><a>Login</a></li>
        </ul>
      </nav>
  </div>
  </div>

<section class="services-head bg-primary py-3">
    <div class="container grid">
        <div>
            <h1 class="xl">Services</h1>
            <p class="lead">
              Here are the services & goods that we specialize in
          </p>
        </div>
    </div>
</section>

<section class="services-sub-head bg-light py-3">
  <div class="container grid">
    <div>
      <h1 class="md">First Class Produce</h1>
      <p>
        At the Farm Fresh Bangalore,<br> We try helping you achieve the health you can have.<br> Although we sell all kinds of produce,<br> here is a showcase of our services!
    </p>
  </div>
</div>
<section class="services-main my-2">
  <div class="container grid grid-3">
    <div class="card flex">
      <img src="assets/images/fruit.png" alt="Fruits">
      <h1>Fruits</h1>
    </div>
    <div class="card flex">
      <img src="assets/images/vegetable.png" alt="Vegetables">
      <h1>Vegetables</h1>
    </div>
    <div class="card flex">
      <img src="assets/images/greens.png" alt="Greens">
      <h1>Greens</h1>
    </div>
    <div class="card flex">
      <img src="assets/images/cookies.png" alt="Cookies">
      <h1>Cakes & Cookies</h1>
    </div>
    <div class="card flex">
      <img src="assets/images/flour.png" alt="Flour">
      <h1>Cereals and Pulses</h1>
    </div>
    <div class="card flex">
      <img src="assets/images/monthly.png" alt="Calendar">
      <h1>Monthly Packages</h1>
    </div>
  </div>
</section>
</section>

<div class="bordero">
  <div class="container">
  </div>
</div>
<video autoplay muted loop id="bgvid">
  <source src="assets/videos/10.mp4" type="video/mp4">
</video>


<footer class="footer py-5">
  <div class="container grid grid-3">
    <div>
      <h1>Farm Fresh
      </h1>
      <p>Bhavishya Singh &copy; Design</p>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="purchase.html">Fruits</a></li>
        <li><a href="purchase.html">Vegetables</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="purchase.html">Cart</a></li>
        <li><a href="purchase.html">Login</a></li>
      </ul>
    </nav>
  </div>
</footer>
</body>
</html>
