@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root {
  --primary-gradient:linear-gradient(90deg, rgba(93, 255, 89, 1) 0%, rgba(8, 222, 2, 1) 100%);
  --primary-color:#50bc60;
  --secondary-color:#38a460;
  --dark-color:#00ff88;
  --light-color:#c6fcde;
  --idk-gradient:linear-gradient(to right, #22ff12, #abffe3);

}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  color: rgb(0, 0, 0);
  line-height: 1.6;
  height:auto;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: rgb(22, 22, 22);
}



h1,h2 {
  font-weight: 200;
  color: rgb(34, 34, 34);
  line-height: 1.2;
  margin: 10px 0;
}

p{
  color:rgb(14, 14, 14);
  margin: 10x 0;
}


video {
  position:absolute;
  width: 100%;
  top: 258vh;
  z-index: -5;
}
.navbar {
  background: var(--primary-gradient);
  color: rgb(34, 34, 34);
  height:130px;
  position:absolute;
  top: auto;
  width: 100%;
  z-index:4;
}

.navbar ul {
  display: flex;
}

.navbar img {
  width: 115%;
  border-radius: 0%;
  max-width: 15%;
  height: auto;
  padding-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
}


.navbar a {
  color: rgb(2, 2, 2);
  padding: 10px;
  margin:0 5px;
}

.navbar a:hover{
  border-bottom: 2px rgb(255, 255, 255) solid;
}


.navbar .flex {
  justify-content: space-between;
}

.navbar .logotext{
  padding-right: 320px;
  padding-top: 10px;
}

.showcase {
  height:450px;
  background: var(--primary-gradient);
  color: rgb(255, 255, 255);
  width: 100%;
  position:absolute;

}

.showcase h1 {
  font-size: 40px;
}

.showcase p{
margin: 20px 0;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 40px;
}

.showcase-form {
  position: absolute;
  top: 85px;
  right:20vh;
  height: 400px;
  width: 390px;
  padding: 50px;
  z-index:1;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'],
.showcase-form input[type='number'] {
  border: 0;
  border-bottom: 2px solid #4cbca4;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus {
  outline:none;
}

.showcase::before,
.showcase::after{
  content: '';
  position: absolute;
  border-radius: 15%;
  height: 145px;
  bottom: -70px;
  right: 0;
  left: 0;
  background:rgb(255, 255, 255);
  transform:skewY(-3.7deg);

}





.char {
  background-color:rgba(0, 0, 0, 0);
  display:flex;
  position:absolute;
  width: 100%;
  top: 100vh;
  z-index:4;
}

.char img{
  opacity: 0.95;
  border-radius: 100%;
  width: 85%;
}
.char img{
  transition:3s ease;
}

.char img:hover{
  transition:0.2s ease;
  border-radius: 2%;
  opacity:1;
}


.char .card {
  border-radius: 64px;
  text-align:center;
  font-weight: 0;
  font-size: 20px;
  padding-bottom: 5vh;
}


.delivery{
  background:linear-gradient(-45deg, #50BCA4, #008473, #C4FCF0, #5BCAA1);
  background-size: 400% 100%;
  position:absolute;
  width: 100%;
  top: 220vh;
	animation:gradient ease infinite;
  animation-duration: 2s;
  display: flex;
  z-index: 4;
}
.delivery .grid {
  grid-template-columns: 4fr 2fr;
}

.delivery .btn{
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  border-radius:24px;
  opacity: 1;
}

.delivery img{
  width: 100%;
}

.interview{
  position: absolute;
  z-index: 11;
  font-size: 24px;
  background: var(--primary-gradient);
  width: 100%;
  height: 30vh;
  top:194vh;
}
.marquee a:hover{
  border-bottom: 2px red solid;
}

.interview .marquee{
  font-size: 24px;
  border-bottom:1px rgba(22, 216, 174, 0.493) solid;
  border-radius: 24px;
}
.footer{
  position:absolute;
  top: 370vh;
  width:100%;
  height:50vh;
  font-size: 20px;
  align-content: center;
  background:linear-gradient(-45deg, #50BCA4, #38A49E, #2D8C93, #2C7583);
	animation:gradient ease infinite;
  animation-duration: 2s;
  z-index:10;
}

@media(max-width:768px){
  .grid,
  .showcase .grid,
  .stats .grid,
  .form .grid
  .char .grid,
  .delivery .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase{
    min-height:35vh;
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }
  .showcase-form{
    justify-self:center;
    margin:auto;
  }
}
@media(max-width:500px){
  .navbar{
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul{
    padding: 10px;
    background: rgba(0,0,0,0.1);
    border-radius: 256px;
  }
}
