@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root {
  --primary-gradient:linear-gradient(90deg, rgba(93, 255, 89, 1) 0%, rgba(8, 222, 2, 1) 100%);
  --primary-color:#69dfc6be;
  --secondary-color:#38A49E;
  --dark-color:#00f7ff;
  --light-color:#C6FCED;
  --idk-gradient:linear-gradient(to right, #12FFF7, #B3FFAB);

}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  color: rgb(0, 0, 0);
  line-height: 1.6;
  height:auto;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: rgb(22, 22, 22);
}



h1,h2 {
  font-weight: 200;
  color: rgb(34, 34, 34);
  line-height: 1.2;
  margin: 10px 0;
}

p{
  color:rgb(14, 14, 14);
  margin: 10x 0;
}


video {
  position:fixed;
  width: 100%;
  z-index: 1;
}
.navbar {
  background: var(--primary-gradient);
  color: rgb(34, 34, 34);
  backdrop-filter: blur(2px);
  height:130px;
  position:absolute;
  top: auto;
  width: 100%;
  z-index:4;
}

.navbar ul {
  display: flex;
}

.navbar img {
  width: 15%;
  border-radius: 0%;
  max-width: 15%;
  height: auto;
  padding-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
}

.navbar a {
  color: rgb(2, 2, 2);
  padding: 10px;
  margin:0 5px;
}

.navbar a:hover{
  border-bottom: 2px rgb(255, 255, 255) solid;
}



.navbar img:hover{
  cursor: default;
}




.navbar .flex {
  justify-content: space-between;
}
.showcase {
  height:450px;
  background: var(--primary-gradient);
  color: rgb(255, 255, 255);
  width: 100%;
  position:absolute;

}

.showcase h1 {
  font-size: 40px;
}

.showcase p{
margin: 20px 0;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 40px;
}

.showcase-form {
  position: absolute;
  top: 85px;
  right:20vh;
  height: 400px;
  width: 390px;
  padding: 50px;
  z-index:1;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'],
.showcase-form input[type='number'] {
  border: 0;
  border-bottom: 2px solid #4cbca4;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus {
  outline:none;
}

.showcase::before,
.showcase::after{
  content: '';
  position: absolute;
  border-radius: 15%;
  height: 145px;
  bottom: -70px;
  right: 0;
  left: 0;
  background:rgb(255, 255, 255);
  transform:skewY(-3.7deg);

}



.navbar .logotext{
  padding-right: 320px;
  padding-top: 10px;
}


.char {
  background-color:rgba(0, 0, 0, 0);
  display:flex;
  position:absolute;
  width: 100%;
  top: 100vh;
  border-spacing:2vh;
  z-index:4;
}

.char img{
  opacity: 0.95;
  border-radius: 40%;
  width: 65%;
}


.char img:hover{
  transition:2s ease;
  border-radius: 65%;
  opacity:1;
}


.char .card {
  border-radius: 64px;
  text-align:center;
  font-weight: 0;
  font-size: 20px;
  padding-bottom: 5vh;
}



.services-head img{
  width: 256px;
}
.services-head{
  z-index: 3;
  position:absolute;
  width: 100%;
  top: 17.2vh;
  background: var(--primary-gradient)
}
.services-sub-head{
  position: absolute;
  background:#83f57f77;
  backdrop-filter: blur(2px);
  width: 100%;
  height: 40vh;
  top: 43vh;
  z-index: 10;
}
.services-sub-head img{
  width: 35%;
}

.services-main{
  width: 97%;
  font-size: 18px;
  position: absolute;
  top:50vh;
}
.services-head p,
.services-sub-head p{
  font-size: 20px;
}
.services-main .card{
  border-radius: 128px;
  background: rgba(93, 255, 89, 0.911);
  margin-left:-2vh;
}


.services-main .grid{
  padding: 30px;
}

.services-main .grid :hover{
  transition: 0.3s ease;
  transform: translateY(-5px);
}

.services-main .card > img{
  margin-right: 20px;
}

}
.footer{
  position:absolute;
  top: 370vh;
  width:100%;
  height:50vh;
  font-size: 20px;
  align-content: center;
  background:linear-gradient(-45deg, #50BCA4, #38A49E, #2D8C93, #2C7583);
	animation:gradient ease infinite;
  animation-duration: 2s;
  z-index:10;
}

@media(max-width:768px){
  .grid,
  .showcase .grid,
  .stats .grid,
  .form .grid
  .char .grid,
  }

  .showcase{
    min-height:35vh;
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }
  .showcase-form{
    justify-self:center;
    margin:auto;
  }
  .char .grid>*:first-child{
    grid-column: 1;
    grid-row: 1;
  }
}
@media(max-width:500px){
  .navbar{
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul{
    padding: 10px;
    background: rgba(0,0,0,0.1);
    border-radius: 256px;
  }
}

.bordero::before,
.bordero::after{
  content: '';
  position: absolute;
  border-radius: 15%;
  height: 200px;
  top:155vh;
  right: 0;
  left: 0;
  background:rgb(255, 255, 255);
}
