.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding:0 40px;
  }

  .card {
    background-color:white;
    color: #333;
    border-radius: 32px;
    box-shadow: 0 3px 20px rgba(0, 0 , 0, 0.2);
    padding: 20px;
    margin: 10px;
  }

  .btn-primary {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-image: var(--primary-gradient);
    border: none;
    border-radius: 16px;
    opacity: .95;
  }

  .btn-outline {
    background-color: transparent;
    border:1px #fff solid;
    border-radius: 4px;
  }

  .btn:hover{
    transition: .0.2s ease;
    opacity: 1;
    transform: scale(.98);
  }

  .bg-primary,
  .btn-primary{
    background-color: var(--primary-color);
    color: rgb(255, 255, 255);
  }

  .bg-secondary,
  .btn-secondary{
    background-color: var(--secondary-color);
    color: rgb(255, 255, 255);
  }
  .bg-dark,
  .btn-dark{
    background-color: var(--dark-color);
    color: rgb(255, 255, 255);
  }

  .bg-primary a,
  .btn-primary a,
  .bg-secondary a,
  .btn-secondary a,
  .bg-dark a,
  .btn-dark a{
    color:rgb(0, 0, 0);
  }

  .footer h1 {
    color: rgb(0, 0, 0);
  }
  .footer p{
    color: rgb(0, 0, 0);
  }

  .btn-light{
    background-color: var(--light-color);
    color: rgb(14, 14, 14);
  }

  .lead {
    font-size: 20px;
  }

  .sm{
    font-size: 1rem;
  }

  .md{
    font-size: 2rem;
  }

  .lg{
    font-size: 3rem;
  }

.xl {
  font-size: 4rem;
}
.text-center {
  text-align:auto;
}

  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .grid-3{
    grid-template-columns: repeat(3,1fr);
  }

  .my-1 {
    margin: 1rem 0;
  }

  .my-2 {
    margin: 1.5rem 0;
  }
  .my-3 {
    margin: 2rem 0;
  }
  .my-4 {
    margin: 3rem 0;
  }
  .my-5 {
    margin: 4rem 0;
  }


.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.py-2{
  padding: 1.5rem;
}

.py-3{
  padding: 2rem;
}

.py-4{
  padding: 3rem;
}

.py-5{
  padding: 4rem;
}
